NEXT_PUBLIC_API_URL=http://localhost:4000/api/v1/
GOOGLE_AUTHORIZATION_URL=http://localhost:4000/
GOOGLE_CLIENT_ID=890332615969-ju6d2tbvmuum0ca8ssiuasmoaacq3ng9.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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
NEXTAUTH_URL=http://localhost:4000
