NEXT_PUBLIC_API_URL=https://profileserver-wmb2.onrender.com/api/v1/
GOOGLE_CLIENT_ID=890332615969-ju6d2tbvmuum0ca8ssiuasmoaacq3ng9.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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
NEXTAUTH_URL=https://profile-cliend.vercel.app/